# Doctate

./: Doctate.sln  README.md
Doctate/: Doctate.csproj  Program.cs  Startup.cs  electron.manifest.json
Doctate/ClientApp/: angular.json  package-lock.json  package.json  tailwind.css  tsconfig.json
Doctate/ClientApp/e2e/src/: app.po.js.map
Doctate/ClientApp/src/: index.html  styles.css
Doctate/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Doctate/ClientApp/src/app/common/modal/: modal.component.ts  modal.module.ts
Doctate/ClientApp/src/app/core/: core.module.ts
Doctate/ClientApp/src/app/core/exceptions/: exceptions.interceptor.ts
Doctate/ClientApp/src/app/core/loader/: loader.component.ts
Doctate/ClientApp/src/app/core/navbar/: navbar.component.html  navbar.component.ts
Doctate/ClientApp/src/app/interfaces/: documentInfo.js  documentInfo.js.map  documentInfo.ts
Doctate/ClientApp/src/app/modules/about/: about.component.html
Doctate/ClientApp/src/app/modules/docs/: docs.component.html  docs.component.ts
Doctate/ClientApp/src/app/modules/home/: home.component.html  home.component.ts
Doctate/ClientApp/src/app/modules/wizard/: wizard.component.html  wizard.component.ts
Doctate/ClientApp/src/app/modules/wizard/interfaces/: document.interface.ts  feature.interface.ts  service-form.interface.ts  software.interface.ts
Doctate/ClientApp/src/app/modules/wizard/services/: wizard.service.ts
Doctate/ClientApp/src/app/modules/wizard/steps/base/: base.component.ts
Doctate/ClientApp/src/app/modules/wizard/steps/os/: os.component.html  os.component.ts
Doctate/ClientApp/src/app/modules/wizard/steps/server/: server.component.html  server.component.ts
Doctate/ClientApp/src/app/modules/wizard/steps/software/: software.component.html  software.component.ts
Doctate/ClientApp/src/app/modules/wizard/steps/system/: system.component.html  system.component.ts
Doctate/ClientApp/src/app/modules/wizard/steps/troubleshooting/: troubleshooting.component.html  troubleshooting.component.ts
Doctate/ClientApp/src/assets/icons/clean-icons/: clean-icons-codes.css  clean-icons-embedded.css  clean-icons-ie7-codes.css  clean-icons-ie7.css  clean-icons.css
Doctate/ClientApp/src/assets/icons/clean-icons/font/: clean-icons.eot
Doctate/Controllers/: DocumentDataController.cs
Doctate/Documents/: Example App Server.json  Example Server.json  Test.json  Test2.json
Doctate/Models/: Document.cs  DocumentInfo.cs  Feature.cs  Software.cs  SubFeature.cs
Doctate/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Doctate/Properties/: launchSettings.json
