<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Remove="ClientApp\src\app\app.routing.ts" />
    <None Remove="ClientApp\src\app\common\modal\modal.component.ts" />
    <None Remove="ClientApp\src\app\common\modal\modal.module.ts" />
    <None Remove="ClientApp\src\app\common\modal\modal.service.ts" />
    <None Remove="ClientApp\src\app\core\exceptions\exceptions.interceptor.ts" />
    <None Remove="ClientApp\src\app\core\loader\loader.component.ts" />
    <None Remove="ClientApp\src\app\core\navbar\app.module.ts" />
    <None Remove="ClientApp\src\app\core\navbar\navbar.component.ts" />
    <None Remove="ClientApp\src\app\interfaces\documentInfo.ts" />
    <None Remove="ClientApp\src\app\modules\about\about.component.ts" />
    <None Remove="ClientApp\src\app\modules\docs\docs.component.ts" />
    <None Remove="ClientApp\src\app\modules\home\home.component.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\interfaces\document.interface.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\interfaces\feature.interface.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\interfaces\service-form.interface.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\interfaces\software.interface.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\steps\base\base.component.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\steps\os\os.component.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\steps\server\server.component.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\services\wizard.service.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\steps\software\software.component.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\steps\system\system.component.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\steps\troubleshooting\troubleshooting.component.ts" />
    <None Remove="ClientApp\src\app\modules\wizard\wizard.component.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>